
<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>

<body bgcolor="pink">
    <nav>
        <a href="index.html"> Home</a>
        <a href="education.html"> Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contacts</a>
        

    
    </nav>
    <h1>MERCY'S PERSONAL PROFILE</h1>
    <h2>My Personal Webpage</h2>
    <hr>
    <!--PROFILE SECTION-->

    <img src="mercy.jpg" width="150PX">
    <p>Hello! My name is Mercy Nahwera.I am passionate about technology,Web development , a passionate disability Advocate and learning new skills everyday.</p>
    <hr>

    <!-- EDUCATION SECTION -->
     <H3>Education Background</H3>
     <table border="1">
        <tr>
            <th>St. Paul SSS Lweza</th>
            <td>2021</td>
             <th>UACE</td>
                </th>

            <tr>
                <td>Buganda Royal Institute Mengo</td>
                <td>2024</td>
                <td>Diploma in Hospilality</td>
            </tr>
            
            <td>Refactory</td>
            <td>2026</td>
            <td>Certificate in Soft Ware</td>

        
     </table>
            

        
     

<p>

</p>
<hr>
<h3>1. About <Me>
        <p>Hello my name is Nahwera Mercy.I am in Web development ,learning how websites are built and desining simple web pages</p>
<h3>Skills</h3>

<ul>
    <li>Hospilality</li>
    <li>Canva Use</li>
    <li>Content Creation</li>
    <li>Baking</li>
     
     
</ul>

<h3>4. My Hobbies</h3>
<ol>
<li>Reading novels</li>
<li> hicking</li>
<li>watching series</li>
 <li>Swimming</li>
 </ol>

        <h3>5.Contact</h3>
        <p>Email:Mercytwistpal@gmail.com</p>
        <p>Phone:0782195190/0726382252</p>

    </Me></h3>



    </h1>
</body>
</html>